AF..3 ....0 ..B.. .6... .K..D
D4KE. ..N.3 I.5.0 ..B.H .6..9
...2. .4... ...M. .J5.. ....H
..G.. ..6.. ..... ..N.. ..5..
..J.. .LG.. .16.. D.... AF...

..... .I... ....O ..62. ..K.8
...K. ....M ..... .L.BO .....
7916. ...KE 3AF.. ..J.C ..GBO
....B ...62 .D.K. .A... 0I.5.
.0... O.L.. 7.... ...KE .AF..

..... .0.J. O..GB 7..6. .D.KE
..D4. ..... C...5 .HL.B ..1..
..... E.... ...F. ..IJ5 ...G.
B.... 27.1. .8..K ...FN ...J.
....J ..H.G ..9.. .8D4. M....

....F 5.0.J ..... ..9.. E...K
K...4 NM.A. .C... ..HLG .....
6...1 KE.D. ..... 5.... .OHL.
.B... ..7.. ..... ..... .....
J.... .B... ..7.. .E..4 ...A.

F.... ..C.I ..O.. ..... .....
...8. .NM3. J.... GB..L ...9.
....9 4.E8. ...3. .5..I ....L
L..O. 1.... ...8. ..... ...0.
...C. ...O. 1..7. 4...D .....