4.....8.5.3..........7......2.....6.....8.4......1.......6.3.7.5..2.....1.4......
52...6.........7.13...........4..8..6......5...........418.........3..2...87.....
6.....8.3.4.7.................5.4.7.3..2.....1.6.......2.....5.....8.6......1....
48.3............71.2.......7.5....6....2..8.............1.76...3.....4......5....
....14....3....2...7..........0...3.6.1.............8.2.....1.4....5.6.....7.8...
......52..8.4......3...0...5.1...6..2..7........3.....6...1..........7.4.......3.
6.2.5.........3.4..........43...8....1....2........7..5..27...........81...6.....
.524.........7.1..............8.2...3.....6...0.5.....1.6.3...........807........
6.2.5.........4.3..........43...8....1....2........7..5..27...........81...6.....
.023.........8.1...........1.7.4...........658.........6.5.2...4.....7.....0.....
6..3.2....5.....1..........7.26............543.........8.15........4.2........7..
.6.5.1.0.1...0..530....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
..5...087.4..5...1..7......2...48....0.1.....6..2.....3..6..2.......0.7.......5..
3.6.7...........518.........1.4.5...7.....6.....2......2.....4.....8.3.....5.....
1.....3.8.7.4..............2.3.1...........058.........5.6...7.....8.2...4.......
6..3.2....4.....1..........7.26............543.........8.15........4.2........7..
....3..0....2....1.5.0..............1.2.8.4.6.8.5...2..75......4.1..6..3.....4.6.
45.....3....8.1....0...........5..0.2..7.....8.........1..4..........7.2...6..8..
.237....68...6.50.0.....7......4.07.3.7.06..2.........5..47.........2....8.......
..84...3....3.....0....157470...8........7..514.....2...0.6...2.5....4......0..56
.08.1....2......6.............3.2.5..84.........6.........4.8.03..5...........1..
..247..58..............1.4.....2...0528.0.4....0...1.........3.3....75..685..2...
4.....8.5.3..........7......2.....6.....5.4......1.......6.3.7.5..2.....1.0......
.2.3......63.....58.......15....0.3....7........1....8.870..26......6.7...6..7..4
1.....7.0.4...72..8.........7..1..6.3.......5.6..4..2.........8..53...7.7.2....46
4.....3.....8.2......7........1...8734.......6........5...6........1.4...82......
.......71.2.8........4.3...7...6..5....2..3..0........6...7.....8....4......5....
6..3.2....4.....8..........7.26............543.........8.15........8.2........7..
.47.8...1............6..7..6....357......5....1..6....28..4.....0.1...4.....2.60.
......8.17..2........5.6......7...5..1....3...8.......5......2..4..8....6...3....
38.6.......0.......2..3.51......5....3..1..6....4......17.5..8.......0.......7.32
...5...........5.607.....2...48.2...25.1...3..8..3.........4.7..13.5..0..2...31..
.2.......3.5.62..0.68...3...5..........64.8.2..47..0....3.....1.....6...17.43....
.8..4....3......1........2...5...4.60..1..8..2...........3.0....6....5.....2.....
..8.0.1...6.5...2......6....3.1.7.5.........0..4...3...5....2...7...3.8.2..7....4
4.....5.8.3..........7......2.....6.....5.8......1.......6.3.7.5..2.....1.8......
1.....3.8.6.4..............2.3.1...........058.........5.6...7.....8.2...4.......
1....6.8..64..........4...7....0.6...7.4..5..5...7.1...5....32.3....8...4........
240.6...3.3....2..8.......5.....6......2......1..4.82..0.5..7....4.....1.7...3...
...8....0.873...4.6..7.......85..07...........43..75.......3....3...145.4....2..1
...5.1....0....8...6.......4.1..........7..0........3.8.....1.5...2..4.....36....
......8.16..2........7.5......6...2..1....3...8.......2......7..3..8....5...4....
.476...5.8.3.....2.....0......8.5..6...1.....6.24......78...51...6....4..0...4..7
.....7.05.....1...86..2.....2..73..85......6...3..40..3.5...41724................
.4.5.....8...0..3..76.2.....146..........0..7.....36....1..4.5..6......3..71..2..
.834.........7..5...........4.1.8..........27...3.....2.6.5....5.....8........1..
..0.....3.....0...7.....5.6..65..4.....3......28......3..75.6..6...........12.3.8
.26.30......6....10.....7.......4..0.5....2....85.....3..2..0..4....762.........4
2.3.8....8..7...........1...6.5.7...4......3....1............82.5....6...1.......
6..3.2....1.....5..........7.26............843.........8.15........8.2........7..
1.....0...64..1.7..7..4.......3.....3.80..5....7....2.....6.7.0.....4.1....120.3.
.........0......84.623...5....6...453...1...6...0...7....1.....4.5..2....3.8....0
.2....5038..5..46.04..6...8..2.3.....6..8.73.7..2.........4.38..7....6..........5
0.4..5...25.6..1..31......8.7...0...4..26......147....7.......2...3..8.6.4.....0.
...52.....0...3..4......7...1.....4..8..453..6...1...87.2........8....32.4..8..1.
53..2.0...24.3..5...0..........1.827...7.........081.............64....01.2.5.43.
1....786...7..8.1.8..2....0........24...1......0..5...6.8..........5.0.......03.4
....5...11......7..6.....8......4.....0.1.3.....506.2..8..62..7..7......3.5.7.2..
.47.2....8....1....3....0.2.....5...6..81..5.....4.....7....3.4...0...1.4..27.8..
......04.....0...53....5.7..8.4..1..463...........7.8.8..7.....7......28.5.26....
.2......6....41.....78....1......7....37.....6..412....1..74..5..8.5..7......30..
1.....3.8.6.4..............2.3.1...........758.........7.5...6.....8.2...4.......
2....1.0..1..3.7..0..8...2.......85..6.4.........7...3.2.3...6....5.....1.0...2.5
..7..8.....6.2.3...3......0.1..5..6.....1.....7.0....2........4.83..4...26....51.
...36....85.......0.4..8........68.........17..0..45...1.5...6.4....0..2.....3...
34.6.......7.......2..8.57......5....7..1..2....4......36.2..1.......0.......7.82
......4.18..2........6.7......8...6..4....3...1.......6......2..5..1....7...3....
.4..5..67...1...4....2.....1..8..3........2...6...........4..5.3.....8..2........
.......4...2..4..1.7..5..0...3..7....4..6....6..1..8...2....1..85.0...6.....8...3
8..7....4.5....6............3.07...8....43..5....2.0....6......2...6...7.71..83.2
.8...4.5....7..3............1..85...6.....2......4....3.26............417........
....7..8...6...5...2...3.61.1...7..2..8..534.2..0.......2......58...6.3.4...1....
......8.16..2........7.5......6...2..1....3...8.......2......7..4..8....5...3....
.2..........6....3.74.8.........3..2.8..4..1.6..5.........1.78.5....0..........4.
.52..68.......7.2.......6....48..0..2..41......1.....8..61..38.....0...63..6..1.0
....1.78.5....0..........4..2..........6....3.74.8.........3..2.8..4..1.6..5.....
1.......3.6.3..7...7...5..121.7...0...7........8.1..2....8.64....0.2..6....4.....
4...7.1....10.46.5.....1......7....2..2.3....847..6....14...8.6.2....3..6...0....
......8.17..2........5.6......7...5..1....3...8.......5......2..3..8....6...4....
063......1....8......2.5....4.8......1....7......3..257......3...0.2.4.7......0..
15.3......7..4.2....4.72.....8.........0..1.8.1..8.70......38...........6....7423
..........5724...08....047...0..3...5..0..12...3.1.0...6....25....56.....7......6
....75....1..2.....4...3...5.....3.2...8...1.......6.....1..48.2........7........
6.....7.3.4.8.................5.4.8.7..2.....1.3.......2.....5.....7.0......1....
....6...4..6.3....1..4..5.77.....8.5...8.....6.8....0...2.0....4....32....07..1..
.32.....58..3.....0.428...1...4...30...6...5.....1.....2...67.8.....4....05....6.
...5.3.......6.7..5.8....1636..2.......4.1.......3...567....2.8..4.7.......2..5..
.5.3.7.4.1.........3.......5.8.3.61....8..5.0.6..1........4...6...6027....2...0..
..5..8..18......0.......78....4.....64....0......53..2.6.........138..5....0.714.
..........72.6.1....51...82.8...13..4.........37.0..1.....238..5.4..0.........70.
...658.....4......12............06.7...3..5....2.8...3..10..8..3.6.....4....473..
.2.3.......6..8.0.83.5........2...8.7.0..5........6..4.......1...1...4.22..7..8.0
.5..0....1.....6.....3.8.....8.4...0514.......3....2..........4.8...6..77..15..6.
.....2.......7...17..3...0.8..7......2.80.6...13..6....0..5.824.....801..........
3...8.......7....51..............36...2..4....7...........6.13..452...........8..
..3.2.6..0..3.5..1..18.64....81.20..7.......8..67.82....26.05..8..2.3..0..5.1.3..
2...8.3...6..7..84.3.5..2.0...1.54.8.........4.27.6...3.1..7.4.72..4..6...4.1...3
......0.7...42.18....7.5.261..0.4....5.....4....5.7..002.1.8....34.50...5.7......
.3..5..4...8.1.5..46.....12.7.5.2.8....6.3....4.1.0.3.25.....08..1.2.6...8..6..2.
.2.81.74.7....31...0...28.5..0.4..874..2.8..316..3.2..3.27...6...56....8.76.51.0.
1..02....524.1...........7..5...81.2.........4.27...0..6...........3.045....71..6
.43.8.25.6.............1.040....4.7....6.8....1.2....382.5.............5.34.0.71.
48...60.2..2..8..10..37..6.84..1.2....37.41....1.6..40.2..85..77..0..6..6.02...18
...0....2.5.1234...3....16.0.8.......7.....0.......2.5.01....5...7430.2.4....7...
..10....30..7..16..3...5..7.5......0..43.26..2......7.6..1...3..42..7..65....68..
...1254....84.....42.8......3.....05.6.0.2.1.51.....6......3.40.....72....1208...
.6234.75.1....56..57.....4.....048..4.......6..583.....3.....01..64....7.50.8326.
3..........5..0...2..5.4....2....7..16.....587.431.6.....80.1......67.8......5437
63..........5....8..5674.......2......34.1.2.......345.....7..4.8.3..0.20471...8.
....2..4...8.35.......7.6.2.31.4607.2...........5.12.3.40...73........1.8....4...
361.250...8.06..1.4......57..8...471...6.3...250...8..74......5.2..18.6...547.320
.5.8.7.2.6...1..0.7.254...6.7..2.3.15.4...0.81.3.8..7.0...762.5.6..0...3.8.1.3.4.
.8...5........3457....7.8.0.6.4..0.3..7.1.5..4.8..7.2.0.1.2....8423........1...8.
..35.20......4....1.6...3.50..251..8.7.4.8.3.8..763..13.8...1.4....2......51.48..
...........08.51...510.742.20.4.1.65.........14.5.8.03.267.058...51.36...........
.2..3..0....0.7...0..2.8..5..48.65..6.7...2.8..31.20..8..6.5..7...3.0....3..2..5.
..5.....6.7...0.2....5..1.78.415.......8.3.......028.50.7..6....3.4...1.2.....6..
.4.....5...10436....0...3..6...5...21.3...5.68...2...7..5...2....24367...3.....4.
..4..........3...230.7...8.4....0..12.08.13.76..2....8.1...8.530...4..........8..
36..2..80...361............8.3...6.24..6.3..76.7...1.8............418...07..3..14
5..4...6...0...8..64..2.........1..82.8...5.17..5.........0..84..3...6...6...3..2
..72564..4.......5.1..3..6....5.8.....8.6.2.....1.7....3..7..0.2.......4..63127..
..........70.5.18.8.......7..73.68..45.7.8.06..35.27..7.......5.16.3.42..........
.3.....8...0...5....75.02..7..1.5..8.2..0..3.0..4.2..1..42.71....2...8...7.....0.
2..17.6.3.5....1.......6.70....4.7.....8.1.....0.5....31.4.......5....6.0.6.37..2
.......8.8..7.1.4..4..2..3.374...0......3......5...321.1..6..5..5.8.2..6.8.......
.......85...21...006..8.1..5..8...16.........80...6..7..0.7..523...54...48.......
6.8.7.5.2.5.6.8.7...2...3..5...0...6.4.3.2.5.8...5...3..5...2...1.7.4.0.4.0.6.7.1
.5..1..4.1.7...6.2...0.5...2.8.3.5.1.4..7..2.0.1.8.4.6...4.1...3.4...7.0.2..6..1.
.53...70...07534..1.......2.0..8..1....0.7....8..3..7.5.......3..76412...61...04.
..6.8.3...40.7.25....4.5...6..317..4..7...8..1..826..0...7.2....75.4.10...3.0.6..
..5.8.7..7..2.4..532.....84.6.1.5.4...8...5...7.8.3.1.45.....016..5.8..7..3.1.6..
...0..8..128..64...7.8...6.8..43...75.......06...70..8.0...4.1...36..284..1..7...
....8....27.....54.05...81...08.64...2.4.3.6...60.51...17...62.46.....38....0....
...6.2...4...5...1.85.1.62..382.671...........104.735..26.4.53.0...2...7...8.0...
...0....2.5.1234...3....16.0.8.......7.....0.......2.5.01....5...7430.2.4....7...
38..........4..785..0.2.3...6..0....8..3.2..0....4..7...1.7.5..405..6..........02
...158.....2.6.8...3.....4..27.3.51...........46.8.70..5.....8...4.7.1.....325...
.1.5..2..0....1.....2..8.3.5...3...7..8...5..6...8...4.4.1..7.....7....6..3..4.5.
.8.....4....460...4.......7..50.46...7.6.8.3...85.21..0.......5...781....6.....1.
0.42....7.1..........7.65.....8...0..2.0.4.6..4...2.....16.7..........3.3....57.2
...7..8....6....31.4...2....24.7.....1..3..8.....6.20....8...7.86....5....2..6...
..1..7.0.50..8...1.3.....8......58...5..6..2...41......8.....3.1...2..70.2.7..4..
.....3.17.15..0..8.6.......1....7.....0...2.....5....4.......2.5..6..34.34.2.....
3..2........1.7...7.6.3.5...7...0.8.0...2...4.1.8...5...0.4.3.1...7.2........8..6